<html>
<head>
<title>Black Masks: Subscribe Now!</title>
<LINK REL=stylesheet HREF="masks_style.css" TYPE="text/css">


</head>


<body background="images/grey_line_bg.gif" link="666666" alink="666666" vlink="666666">

<table width=644 border=0 cellpadding=0 cellspacing=0>
	<tr>
		<td width=140><img src="images/clear_dot.gif" width=140 height=1></td>
		<td width=2><img src="images/clear_dot.gif" width=2 height=1></td>
		<td width=18><img src="images/clear_dot.gif" width=18 height=1></td>
		<td width=484><img src="images/clear_dot.gif" width=484 height=1></td>
	</tr>
	<tr>
		<td colspan=4>
			<a href="https://blackmasks.com/"><img src="images/title_bar.gif" width=644 height=68 border=0></a></td>
	</tr>
	<tr>
		<td colspan=4 bgcolor="cccccc"><img src="images/clear_dot.gif" width=1 height=1></td>
	</tr>
	<tr>
		<td bgcolor="000000" valign=top>
						<img src = "images/cover_dancers.jpg" width=140 height=178><div class="redbox"><b>Subscribe Now!</b><br>
						Don't miss out on the benefits of being a subscriber!</div>
		</td>
		<td bgcolor="cccccc"><img src="images/clear_dot.gif" width=1 height=1></td>
		<td bgcolor="ffffff"><img src="images/clear_dot.gif" width=1 height=1></td>
		<td bgcolor="ffffff">
			<table bgcolor="ffffff" width=390>
				<tr>
					<td>
							<h1>Subscribe Now</h1>
								<p>For over 17 years, <b>Black Masks</b> has provided subscribers with a premier source of information about Black performing and visual arts throughout the United States and abroad.<br>
								</p>
							<p>
								<b>Black Masks</b> is published bi-monthly at annual subscription rate of<br>
								<em>6 issues</em> for <em>$20/year</em>.
							</p>

							<h2>Subscribe via check or money order</h2>
							<p>Send your check, payable to <b>Black Masks</b>, to the following address:</p>
							<p>
							<b>
							&nbsp; &nbsp; Black Masks<br>
							&nbsp; &nbsp; P.O.Box 2<br>
							&nbsp; &nbsp; Riverdale Station<br>
							&nbsp; &nbsp; Bronx, NY 10471<br>
							</b>
							</p>
							<p>

							<h2>Subscribe via credit or debit card</h2>
							<p>
							Enter your mailing address below and proceed to <a href = "http://www.paypal.com/cgi-bin/webscr?cmd=p/ir/faq-outside" >PayPal</a> for credit card billing.
							</p>
							<p>
							<a href = "http://www.paypal.com/cgi-bin/webscr?cmd=p/ir/faq-outside" >PayPal</a>'s fast, free and secure service sends payments directly to <b>Black Masks</b>.

							</p>

<form method="post"  action="https://blackmasks.com/mailform.cgi">
<input type=hidden name=subject value="Black Masks - New Subscription Request">

	<table border=0 cellspacing=0 cellpadding=0>
	<tr>
		<td colspan=3>
			<font class="field_label">name/organization</font><br>
			<input type="text" name="name" size="38"><br>
		</td>
	</tr>

	<tr>
		<td colspan=3>
			<font class="field_label">email</font><br>
			<input type="text" name="email" size="38"><br>
		</td>
	</tr>

	<tr>
		<td colspan=3>
			<font class="field_label">address</font><br>
			<input type="text" name="address" size="52"><br>
		</td>
	</tr>

	<tr>
		<td>
			<font class="field_label">city</font>
		</td>
		<td>
			<font class="field_label">state/province</font>
		</td>
		<td>
			<font class="field_label">postcode</font>
		</td>
	</tr>

	<tr>
		<td>
			<input type="text" name="city" size="20">
		</td>
		<td>
			<input type=text name="state" size="12">
		</td>
		<td>
			<input type="text" name="postcode" size="12">
		</td>
	</tr>

	<tr>
		<td colspan=3>
			<font class="field_label">country</font><br>
			<input type="text" name="country" value="USA" size = "20">
		</td>
	</tr>

	<tr>
		<td colspan=3>
			<img src="images/clear_dot.gif" width=1 height=8><br>
			<input type="submit" value="Subscribe with PayPal">
			<!--<input type="image" src="images/paypal_button.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
-->
		</td>
	</tr>
	</table>
		<div class="plain" align=right>
				<a href = "http://www.paypal.com/cgi-bin/webscr?cmd=p/ir/faq-outside">what is PayPal?</a>
		</div>

</form>

							</font>

						</td>
					</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td bgcolor="999999"><img src="images/clear_dot.gif" width=1 height=1></td>
		<td colspan=3 bgcolor="cccccc"><img src="images/clear_dot.gif" width=1 height=1></td>
	</tr>
	<tr>
		<td colspan=4 bgcolor="000000">

			<p class="footer">
				<a href="about_us.html">About Us</a> |
				Copyright &copy;2002 Black Masks Publication. All rights reserved.
			</p>

		</td>
	</tr>
	<tr>
		<td colspan=4 align=right bgcolor="000000"><img src="images/lr_corner.gif" width=12 height=7></td>
	</tr>

</table>

</body>
</html>